float @x;
int @b;
int @abc543;
int @x1:=4;
int @x2;
int @y;
int @arr[10];

float @f:=20.0;
float @f1;


int @testFunction(int @x, float @z) {
  int @abc:="abc";
  @abc:="abcd";
  return 1;
};

int @testFunction(int @x, int @z) {
  int @abc:="abc";
  @abc:="abcd";
  return 1;
};

int @test(int @param1, int @param2, float @f) {
   int @abc:="abc";
  @abc:="abcd";
  return 1;
};


class @C1 {
    int @submesaj :=5;
    int @function();
};

class @C2 {
    float @number:=.69;
    int @function(int @x, int @y, int @abc);
};

main ()
{
    
}




